##  -----  config.txt -----
##        （記入のしかた）
##
## userid -> 「highlow」ログイン時のユーザIDを設定して下さい。
## passwd -> 「highlow」ログイン時のパスワードを設定してください。
## betPrice -> １回の取引金額を設定して下さい（5000を上限にするとよいみたいです）
## entryTime -> エントリー時間を設定して下さい（基本的に09:54:33固定でよいと思います）
## gmailAdr -> Gmailのメールアドレスを設定して下さい（※メール送信が必要ない場合は空白でもOK）
## gmailPwd -> Gmailの送信用パスワードを設定して下さい（※メール送信が必要ない場合は空白でもOK）
## gmailTitle -> Gmailに送信される「件名」を設定して下さい（※メール送信が必要ない場合は空白でもOK）
## holyday -> 「祭日」を設定してください（2023年までは入力済ですが、新たな祝日はここに追加して下さい）
##

[DEFAULT]
userid = mtake88@gmail.com
passwd = zX6XiGFK
betPrice = 1000
entryTime = 11:45:33
gmailAdr = mtake88@gmail.com
gmailPwd = jnfzzdwkghwmrgkm
gmailTitle = [BinaryOption]

[HOLYDAY]
holyday = ['2022-07-18','2022-08-11','2022-09-19','2022-09-23','2022-10-10','2022-11-03','2022-12-31','2023-01-01','2023-01-02','2023-01-09','2023-02-11','2023-02-23','2023-03-21','2023-04-29','2023-05-03','2023-05-04','2023-05-05','2023-07-17','2023-08-11','2023-09-18','2023-09-23','2023-10-09','2023-11-03','2023-11-23','2023-12-31']
